version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: dockeralcoder/reverseproxy 
  backend_user:
    build:
      context: ../udagram-api-user
    image: dockeralcoder/usersapi
  backend_feed:
    build:
      context: ../udagram-api-feed
    image: dockeralcoder/feedapi
  frontend:
    build:
      context: ../udagram=frontend 
    image: dockeralcoder/frontendapi